Repository: crooky2/password_safe
Catalog: lib/l10n/app_*.arb
Languages: de

# appTitle
source: Password Safe
de: Passwort-Safe

source: Generate password
de: Passwort generieren

source: Password generator
de: Passwortgenerator

source: Close password generator
de: Passwortgenerator schließen

# passwordGeneratorNormalCharacters
source: Normal characters
de: Normale Zeichen

# passwordGeneratorSpecialCharacters
source: Special characters
de: Sonderzeichen

# passwordGeneratorNumbers
source: Numbers
de: Zahlen

# passwordGeneratorLength
source: Length
de: Länge

# passwordGeneratorNoCharactersSelected
source: Select at least one character type.
de: Wähle mindestens einen Zeichentyp aus.

source: Use password
de: Passwort übernehmen

source: Dashboard
de: Übersicht

source: Settings
de: Einstellungen

source: Security
de: Sicherheit

source: Quick unlock
de: Schnellentsperren

source: Master password
de: Master-Passwort

source: Cloud sync
de: Cloud-Synchronisierung

source: Appearance
de: Darstellung

source: Theme
de: Thema

source: Language
de: Sprache

source: Light
de: Hell

source: Dark
de: Dunkel

# systemLanguage
source: System
de: Systemsprache

source: English
de: Englisch

source: German
de: Deutsch

source: Add entry
de: Eintrag hinzufügen

source: Search for entry
de: Eintrag suchen

source: All entries
de: Alle Einträge

# entryCount
source: {count, plural, =0{0 entries} =1{1 entry} other{{count} entries}}
de: {count, plural, =0{0 Einträge} =1{1 Eintrag} other{{count} Einträge}}

source: Folders
de: Ordner

# homeScreenFoldersInfo
source: {customCount, plural, =1{1 created} other{{customCount} created}}, {detectedCount, plural, =1{1 detected} other{{detectedCount} detected}}
de: {customCount, plural, =1{1 Erstellter} other{{customCount} Erstellte}}, {detectedCount, plural, =1{1 Erkannter} other{{detectedCount} Erkannte}}

source: Favorites
de: Favoriten

source: Unfavorite
de: Aus Favoriten entfernen

source: Edit
de: Bearbeiten

source: Clone
de: Klonen

source: Delete
de: Löschen

source: Cancel
de: Abbrechen

source: Create
de: Erstellen

source: Save changes
de: Änderungen speichern

source: Discard
de: Verwerfen

source: Show
de: Anzeigen

source: Hide
de: Ausblenden

source: Disabled
de: Deaktiviert

source: Type
de: Typ

source: Provider
de: Anbieter

# titleLabel
source: Title
de: Titel

source: Username
de: Benutzername

source: Password
de: Passwort

source: Notes
de: Notizen

source: Not set
de: Nicht gesetzt

source: Copy {label}
de: {label} kopieren

source: {label} copied.
de: {label} kopiert.

source: Show {label}
de: {label} anzeigen

source: Hide {label}
de: {label} ausblenden

source: Close entry details
de: Eintragsdetails schließen

source: Close entry form
de: Eintragsformular schließen

source: Clear search
de: Suche leeren

source: Close search
de: Suche schließen

source: Search entries
de: Einträge suchen

source: No entries found.
de: Keine Einträge gefunden.

# noEntriesMatchSearch
source: No entries match your search.
de: Keine Einträge passen zur Suche.

source: Remove from favorites
de: Aus Favoriten entfernen

source: Add to favorites
de: Zu Favoriten hinzufügen

source: App locked
de: App gesperrt

# enterPinToUnlock
source: Enter your PIN to unlock.
de: Gib deine PIN ein, um zu entsperren.

# enterPasswordToUnlock
source: Enter your password to unlock.
de: Gib dein Passwort ein, um zu entsperren.

source: Enter your PIN
de: Gib deine PIN ein

source: Enter your password
de: Gib dein Passwort ein

source: Unlock
de: Entsperren

source: Use master password
de: Master-Passwort verwenden

source: Use quick unlock
de: Schnellentsperren verwenden

# lockScreenTooManyPinAttemptsMasterAvailable
source: Too many PIN attempts. Master password unlock is available in {countdown}.
de: Zu viele PIN-Versuche. Entsperren mit Master-Passwort ist in {countdown} verfügbar.

# lockScreenWrongPinTryAgainUseMasterPassword
source: Wrong PIN. Try again in {countdown} or use master password.
de: Falsche PIN. Versuche es in {countdown} erneut oder verwende das Master-Passwort.

# lockScreenQuickUnlockDisabledFor
source: Quick unlock is disabled for {countdown}.
de: Schnellentsperren ist für {countdown} deaktiviert.

source: Setup vault
de: Tresor einrichten

source: Use at least 12 characters.
de: Verwende mindestens 12 Zeichen.

source: Passwords do not match.
de: Die Passwörter stimmen nicht überein.

source: At least 12 characters
de: Mindestens 12 Zeichen

source: Confirm password
de: Passwort bestätigen

source: Create vault
de: Tresor erstellen

source: Lock app
de: App sperren

source: Reset app data
de: App-Daten zurücksetzen

# resetAppDataMessage
source: Reset app data.
de: App-Daten zurückgesetzt.

# quickUnlockDescription
source: Use quick unlock for faster access. This does not replace your master password, is only stored on this device, and your vault remains encrypted with the master password.
de: Nutze Schnellentsperren für schnelleren Zugriff. Es ersetzt dein Master-Passwort nicht, wird nur auf diesem Gerät gespeichert und dein Tresor bleibt mit dem Master-Passwort verschlüsselt.

source: Failed to enable quick unlock.
de: Schnellentsperren konnte nicht aktiviert werden.

# masterPasswordChangedQuickUnlockDisabled
source: Master password changed successfully. Quick unlock has been disabled.
de: Master-Passwort erfolgreich geändert. Schnellentsperren wurde deaktiviert.

# failedToChangeMasterPassword
source: Failed to change master password. Current password may be incorrect or vault file may be damaged.
de: Master-Passwort konnte nicht geändert werden. Das aktuelle Passwort ist möglicherweise falsch oder die Tresordatei ist beschädigt.

# masterPasswordDescription
source: The master password is used to encrypt and decrypt your vault data.
de: Das Master-Passwort wird verwendet, um deine Tresordaten zu verschlüsseln und zu entschlüsseln.

source: Change password
de: Passwort ändern

# cloudSyncDescription
source: Store an encrypted vault copy in the cloud. You can still access your vault without internet connection, and your data is never shared unencrypted.
de: Speichere eine verschlüsselte Tresorkopie in der Cloud. Du kannst weiterhin ohne Internetverbindung auf deinen Tresor zugreifen, und deine Daten werden nie unverschlüsselt geteilt.

source: Syncing...
de: Synchronisiere...

source: Sync now
de: Jetzt synchronisieren

# cloudSyncPausedResolve
source: Cloud sync is paused. Use Sync now after choosing which vault should win.
de: Cloud-Synchronisierung pausiert. Nutze Jetzt synchronisieren, nachdem du entschieden hast, welcher Tresor übernommen werden soll.

source: Close PIN setup
de: PIN-Einrichtung schließen

source: Close master password change
de: Master-Passwort-Änderung schließen

source: Set PIN
de: PIN festlegen

source: Confirm PIN
de: PIN bestätigen

source: Use at least 4 characters.
de: Verwende mindestens 4 Zeichen.

source: PINs do not match.
de: Die PINs stimmen nicht überein.

source: Enable PIN
de: PIN aktivieren

source: Change master password
de: Master-Passwort ändern

# quickUnlockDisabledAfterPasswordChange
source: Quick unlock will be disabled after this change.
de: Schnellentsperren wird nach dieser Änderung deaktiviert.

source: Current password
de: Aktuelles Passwort

source: New password
de: Neues Passwort

source: Confirm new password
de: Neues Passwort bestätigen

source: Enter current password.
de: Gib das aktuelle Passwort ein.

source: Cloud sync conflict
de: Cloud-Synchronisierungskonflikt

source: Close cloud sync conflict
de: Cloud-Synchronisierungskonflikt schließen

# cloudConflictSubtitle
source: The vault file on this device differs from the one in the cloud.
de: Die Tresordatei auf diesem Gerät unterscheidet sich von der in der Cloud.

source: Use this device's version
de: Version dieses Geräts verwenden

source: Use cloud version
de: Cloud-Version verwenden

source: Keep both versions
de: Beide Versionen behalten

# titleRequired
source: Title is required.
de: Titel ist erforderlich.

source: Edit entry
de: Eintrag bearbeiten

source: Clone entry
de: Eintrag klonen

source: New entry
de: Neuer Eintrag

source: Create entry
de: Eintrag erstellen

source: Entry saved.
de: Eintrag gespeichert.

source: Entry deleted.
de: Eintrag gelöscht.

source: Entry marked as favorite.
de: Eintrag als Favorit markiert.

source: Entry removed from favorites.
de: Eintrag aus Favoriten entfernt.

source: Failed to save entry.
de: Eintrag konnte nicht gespeichert werden.

source: Failed to delete entry.
de: Eintrag konnte nicht gelöscht werden.

source: Failed to update entry.
de: Eintrag konnte nicht aktualisiert werden.

# deleteEntryDialogTitle
source: Delete entry?
de: Eintrag löschen?

# deleteEntryDialogContent
source: Delete "{title}" for "{username}"? This action cannot be undone.
de: "{title}" für "{username}" löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Close folder form
de: Ordnerformular schließen

source: New folder
de: Neuer Ordner

source: Folder name
de: Ordnername

source: Entries
de: Einträge

source: No entries available to add to folder.
de: Keine Einträge zum Hinzufügen verfügbar.

source: Folder created.
de: Ordner erstellt.

source: Failed to create folder.
de: Ordner konnte nicht erstellt werden.

source: Create new folder
de: Neuen Ordner erstellen

# customFolders
source: Created
de: Erstellt

# noCustomFoldersYet
source: No created folders yet.
de: Noch keine erstellten Ordner.

# detectedFolders
source: Detected
de: Erkannt

source: No detected folders yet.
de: Noch keine erkannten Ordner.

source: This folder is empty.
de: Dieser Ordner ist leer.

source: No entries in this folder.
de: Keine Einträge in diesem Ordner.

# folderSourceInfo
source: {count, plural, =0{0 entries} =1{1 entry} other{{count} entries}} - {source}
de: {count, plural, =0{0 Einträge} =1{1 Eintrag} other{{count} Einträge}} - {source}

# detectedFolderSourceTitle
source: Title
de: Titel

# detectedFolderSourceUsernameDomain
source: Same username domain
de: Gleiche Domain

# detectedFolderSourceUrlHost
source: Same website
de: Gleiche Website

# durationMinutesAndSeconds
source: {minutes, plural, =1{1 minute} other{{minutes} minutes}} and {seconds, plural, =1{1 second} other{{seconds} seconds}}
de: {minutes} Min. und {seconds} Sek.

# durationMinutes
source: {minutes, plural, =1{1 minute} other{{minutes} minutes}}
de: {minutes} Min.

# durationSeconds
source: {seconds, plural, =1{1 second} other{{seconds} seconds}}
de: {seconds} Sek.

# authCouldNotCreateVault
source: Could not create vault.
de: Tresor konnte nicht erstellt werden.

# authTooManyPinAttemptsTryAgain
source: Too many PIN attempts. Try again in {duration}.
de: Zu viele PIN-Versuche. Versuche es in {duration} erneut.

# authWrongPassword
source: Wrong password.
de: Falsches Passwort.

# authVaultIsLocked
source: Vault is locked.
de: Tresor ist gesperrt.

# authCouldNotSaveDatabase
source: Could not save database.
de: Datenbank konnte nicht gespeichert werden.

# authUseAtLeast12CharactersForPassword
source: Use at least 12 characters for the password.
de: Verwende mindestens 12 Zeichen für das Passwort.

# authCurrentPasswordIncorrectOrVaultDamaged
source: Current password is incorrect or vault file is damaged.
de: Das aktuelle Passwort ist falsch oder die Tresordatei ist beschädigt.

# authUseAtLeast4DigitsForPin
source: Use at least 4 digits for the PIN.
de: Verwende mindestens 4 Ziffern für die PIN.

# authPinMustContainOnlyNumbers
source: PIN must contain only numbers.
de: Die PIN darf nur Zahlen enthalten.

# authCouldNotEnableQuickUnlock
source: Could not enable quick unlock.
de: Schnellentsperren konnte nicht aktiviert werden.

# authTooManyPinAttemptsWaitThenUseMasterPassword
source: Too many PIN attempts. Wait {duration}, then use your master password.
de: Zu viele PIN-Versuche. Warte {duration} und verwende dann dein Master-Passwort.

# authQuickUnlockDisabledUseMasterPassword
source: Quick unlock is disabled. Use your master password.
de: Schnellentsperren ist deaktiviert. Verwende dein Master-Passwort.

# authWrongPinTryAgain
source: Wrong PIN. Try again in {duration}.
de: Falsche PIN. Versuche es in {duration} erneut.

# authWrongPin
source: Wrong PIN.
de: Falsche PIN.

# cloudMessageSyncDisabled
source: Cloud sync disabled.
de: Cloud-Synchronisierung deaktiviert.

# cloudMessageSyncPaused
source: Cloud sync is paused.
de: Cloud-Synchronisierung pausiert.

# cloudMessageOneDriveConnectedNoVault
source: OneDrive connected, but no vault file was found.
de: OneDrive verbunden, aber keine Tresordatei gefunden.

# cloudMessageUploadedToOneDrive
source: Uploaded encrypted vault to OneDrive.
de: Verschlüsselter Tresor auf OneDrive hochgeladen.

# cloudMessageDownloadedFromOneDrive
source: Downloaded encrypted vault from OneDrive.
de: Verschlüsselter Tresor von OneDrive heruntergeladen.

# cloudMessageAlreadyInSync
source: Vault is already in sync.
de: Der Tresor ist bereits synchronisiert.

# cloudMessageVaultsDiffer
source: Local and OneDrive vault files differ.
de: Lokale und OneDrive-Tresordateien unterscheiden sich.

# cloudMessageSignInCanceled
source: Microsoft sign-in canceled.
de: Microsoft-Anmeldung abgebrochen.

# cloudMessageEnableOneDriveFailed
source: Failed to enable OneDrive sync.
de: Aktivierung der OneDrive-Synchronisierung fehlgeschlagen.

# cloudMessageSyncFailed
source: Cloud sync failed.
de: Cloud-Synchronisierung fehlgeschlagen.

# cloudMessageUploadedLocalConflict
source: Uploaded this device's vault to OneDrive.
de: Tresor dieses Geräts auf OneDrive hochgeladen.

# cloudMessageDownloadedCloudConflict
source: Downloaded OneDrive vault to this device.
de: OneDrive-Tresor auf dieses Gerät heruntergeladen.

# cloudMessageKeptBothPaused
source: Saved OneDrive vault as a separate file on this device. Sync is paused.
de: OneDrive-Tresor als separate Datei auf diesem Gerät gespeichert. Synchronisierung pausiert.

# cloudMessageSaveConflictFailed
source: Could not save the cloud conflict copy.
de: Konnte die Konfliktkopie nicht speichern.

# debugNoVaultLoaded
source: No vault loaded.
de: Kein Tresor geladen.

# debugTestEntryTitle
source: test entry
de: Testeintrag

# debugTestEntryUsername
source: testuser
de: Testbenutzer

# debugTestEntryPassword
source: testpassword
de: Testpasswort

# debugTestEntryNotes
source: test entry notes
de: Notizen zum Testeintrag

# debugSavedEntries
source: Saved entries: {count}
de: Gespeicherte Einträge: {count}

# debugSaveFailed
source: Save failed.
de: Speichern fehlgeschlagen.

# debugAddTestEntry
source: Add test entry
de: Testeintrag hinzufügen

# debugNoLocalVaultAndNoOneDriveVault
source: No local vault and no OneDrive vault found.
de: Kein lokaler Tresor und kein OneDrive-Tresor gefunden.

# debugUploadedVaultToOneDrive
source: Uploaded vault to OneDrive: {eTag}
de: Tresor auf OneDrive hochgeladen: {eTag}

# debugErrorDuringOneDriveSync
source: Error during OneDrive sync: {error}
de: Fehler bei der OneDrive-Synchronisierung: {error}

# debugTestOneDriveSync
source: Test OneDrive sync
de: OneDrive-Synchronisierung testen

# debugTestMicrosoftSignOutAndReSignIn
source: Test Microsoft sign-out and re-sign-in
de: Microsoft-Abmeldung und erneute Anmeldung testen
